{
  "expo": {
    "name": "foodi",
    "slug": "foodi",
    "privacy": "unlisted",
    "description": "Food Diary App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sami246.foodi"
    },
    "android": {
      "config": {
        "googleMaps":{
          "apiKey": "AIzaSyA7z64jjslm9Z7R85NUp6K7FqWQSKyLPn4"
        }
      },
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.sami246.foodi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "extraProguardRules": "-keep class com.google.android.gms.internal.consent_sdk.** { *; }"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "381ae762-7978-4a55-be91-ddba2d3d5a98"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3366190131257404~6392299404",
    "ios_app_id": "ca-app-pub-3366190131257404~1644752644"
  }
}
